# boa-minuta-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/br/com/bomtransporte/boaminuta/: BoaMinutaApplication.java
src/main/java/br/com/bomtransporte/boaminuta/adapter/: CargaAdapter.java  FreteAdapter.java
src/main/java/br/com/bomtransporte/boaminuta/client2/: CargaMiliClient.java  SoapClientConfig.java
src/main/java/br/com/bomtransporte/boaminuta/config/: ApplicationConfig.java  Constantes.java  GlobalControllerExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PropertyCofig.java  PropertyConfig.java  RestResponseStatusExceptionResolver.java  SecurityConfiguration.java  SpringPropertyConfig.java
src/main/java/br/com/bomtransporte/boaminuta/config/persistence/: BancoBoaMinutaConfiguration.java  BancoMiliConfiguration.java
src/main/java/br/com/bomtransporte/boaminuta/controller/: AliquotaController.java  AuthenticationController.java  CaminhaoController.java  CargaController.java  EstadoController.java  FilialController.java  FreteController.java  FuncaoController.java  MunicipioController.java  PessoaTransporteController.java  RecuperarSenhaController.java  RelatorioMargemOperaconalController.java  RelatorioMinutaController.java  SenhaExternoController.java  TipoAliquotaController.java  UsuarioController.java
src/main/java/br/com/bomtransporte/boaminuta/controller/relatorio/: BaseRelatorioController.java  RelatorioCaptacaoCaminhoneiroController.java  RelatorioController.java  RelatorioDreController.java  RelatorioIndicadorDesempenhoFreteController.java  RelatorioMargemOperacionalController.java  RelatorioMinutaController.java
src/main/java/br/com/bomtransporte/boaminuta/enuns/: ExperienciaBomEnum.java  FobCifEnum.java  FuncaoEnum.java  PagamentoPedagioEnum.java  PermissionEnum.java  TipoAliquotaEnum.java  TokenTypeEnum.java
src/main/java/br/com/bomtransporte/boaminuta/exception/: AliquotaException.java  BoaMinutaBusinessException.java  FreteException.java  MunicipioVazioException.java  SessaoInvalidaException.java  UsuarioException.java  UsuarioExistenteException.java
src/main/java/br/com/bomtransporte/boaminuta/mili/: ArrayOfCarga.java  ArrayOfItem.java  ArrayOfItemPedido.java  ArrayOfNotaFiscal.java  ArrayOfPedido.java  ArrayOfReferenciaMotorista.java  AuthorizationException.java  Caminhao.java  Carga.java  Cliente.java  ConsultarCargasDisponiveis.java  ConsultarCargasDisponiveisRedespacho.java  ConsultarCargasDisponiveisRedespachoResponse.java  ConsultarCargasDisponiveisResponse.java  FinalizarTransmissao.java  FinalizarTransmissaoDelete.java  FinalizarTransmissaoDeleteResponse.java  FinalizarTransmissaoRedespacho.java  FinalizarTransmissaoRedespachoResponse.java  FinalizarTransmissaoResponse.java  Item.java  ItemPedido.java  Motorista.java  NotaFiscal.java  ObjectFactory.java  Pedido.java  Produto.java  ReceberCarga.java  ReceberCargaRedespacho.java  ReceberCargaRedespachoResponse.java  ReceberCargaResponse.java  ReceberCargaResumido.java  ReceberCargaResumidoResponse.java  ReferenciaMotorista.java
src/main/java/br/com/bomtransporte/boaminuta/model/: AlterarDadosPessoaisModel.java  AlterarSenhaExternoModel.java  AlterarSenhaModel.java  AutenticacaoRequestModel.java  AutenticacaoResponseModel.java  AuthenticationRequestModel.java  AuthenticationResponseModel.java  CargaFiltro.java  CargaModel.java  ClienteModel.java  DadosSessaoModel.java  FilialModel.java  FiltroRelatorioMargemOperacional.java  FreteFiltro.java  FreteModel.java  ListarFrete.java  MinutaCargaModel.java  PedidoModel.java  RegisterRequestModel.java  RegistroUsuarioModel.java  RelatorioMargemOperacionalModel.java  SessionModel.java  UsuarioModel.java
src/main/java/br/com/bomtransporte/boaminuta/model/relatorio/: CaptacaoCaminhoneiroModel.java  DreValoresModel.java  FiltroRelatorios.java  IndicadorDesempenhoFreteResponsavel.java  IndicadorDesempenhoResponsavelModel.java  MinutaCargaModel.java  RelatorioCaptacaoCaminhoneiro.java  RelatorioCaptacaoCaminhoneiroModel.java  RelatorioIndicadorDesempenhoFretes.java  RelatorioIndicadorDesempenhoFretesModel.java  RelatorioMargemOperacionalModel.java  (+1 more)
src/main/java/br/com/bomtransporte/boaminuta/observable/: Chanel.java  Observ.java
src/main/java/br/com/bomtransporte/boaminuta/schedule/: AtualizarCargasConsultadasSchedule.java
src/main/java/br/com/bomtransporte/boaminuta/service/: AliquotaService.java  AuthenticationService.java  CaminhaoService.java  CargaService.java  CargasConsultadasService.java  ClienteService.java  DetalheCargaArquivoService.java  EmailService.java  EmailServiceImpl.java  EstadoService.java  FilialService.java  FreteService.java  FuncaoService.java  JwtService.java  LogoutService.java  MunicipioService.java  PedidoService.java  PessoaTransporteService.java  RelatorioMargemOperacionalService.java  RelatorioMinutaService.java  RoleService.java  TipoAliquotaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: insert_estados.sql  insert_municipios.sql
src/main/resources/wsdl/: CargaService.wsdl  carga-completa893923.xml  carga-completa894013.xml  carga-completa894056.xml  carga-completa894077.xml  carga-completa894078.xml  consultarCargasDisponiveis.xml
src/test/java/br/com/bomtransporte/boaminuta/: BoaMinutaApplicationTests.java
(+61 files in other folders)
