spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://boaminuta_hom.mysql.dbaas.com.br:3306/boaminuta_hom?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=boaminuta_hom
spring.datasource.password=B04minut@hom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

application.datasourceUrlMili=jdbc:mysql://boaminuta_hom.mysql.dbaas.com.br:3306/boaminuta_hom?useUnicode=yes&characterEncoding=utf-8
application.datasourceUsernameMili=boaminuta_hom
application.datasourcePasswordMili=B04minut@hom
application.datasourceDriverClassNameMili=com.mysql.cj.jdbc.Driver

#server.address=191.252.93.193
server.port=9090
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=10800000
application.security.jwt.refresh-token.expiration= 1800000 
application.security.jwt.expiracao-token-recuperacao=7200000 
application.cargaService=https://web2.mili.com.br/eFrotasws/miliws/CargaService?wsdl


#spring-boot-starter-mail properties
spring.mail.host=email-ssl.com.br
#435 465 587
spring.mail.port=465
spring.mail.username=nao-responder@grupopedrobom.com.br
spring.mail.password=Bt$3001*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true

#sem barra no final da url
application.frontendUrl=http://191.252.93.193:4200